PORT = 8080
MONGO_URL = mongodb+srv://jonygabriiel:Jony2915.@clusterjony.eun5mgo.mongodb.net/
MONGO_DBNAME = ecommerce
CLIENTID=Iv1.6ecd5f18ae256a9a
CLIENTSECRET=4f3fb77c52f7dafd3a38afacb329ee9dd4071667
ADMINUSER=adminCoder@coder.com
ADMINPASS=adminCod3r123
PERSISTENCE = MONGO